<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input type</title>
</head>
<body>
    <h1>All Inpuut Type</h1>
    <form action="">

    </form>
    <input type="text">
    <input type="button" value="button">
    <input type="checkbox" name="checkbox" id="1">
    <input type="color" name="color" id="2">
    <input type="date" name="date" id="3">
    <input type="datetime" name="datetime" id="4">
    <input type="datetime-local" name="local" id="5">
    <input type="password" name="password" id="6">
    <input type="email" name="email" id="7">
    <input type="radio" name="radio" id="8">
    <input type="range" name="range" id="9">
    <input type="reset" value="reset">
    <input type="week" name="week" id="10">
    <input type="search" name="search" id="11">
    <input type="submit" value="sybmit">
    <input type="number" name="number" id="12">
</body>
</html>